{
    "name": "real_closed_interval",
    "prop": "real_closed_interval a b = {p. real_less_eq a p & real_less_eq p b}",
    "ty": "def",
    "type": "real => real => real set"
},
{
    "name": "has_integral_null",
    "prop": "(a = b) --> has_integral f 0 (real_closed_interval a b)",
    "ty": "thm",
    "vars": {
        "f": "real => real",
        "a": "real",
        "b": "real"
    }
},
{
    "name": "has_integral_null_eq",
    "prop": "(a = b) --> (has_integral f i (real_closed_interval a b) = (i = 0))",
    "ty": "thm",
    "vars": {
        "f": "real => real",
        "i": "real",
        "a": "real",
        "b": "real"
    }
},
{
    "name": "integral_null",
    "prop": "(a = b) --> integral f (real_closed_interval a b) = 0",
    "ty": "thm",
    "vars": {
        "f": "real => real",
        "a": "real",
        "b": "real"
    }
},
{
    "name": "integrable_on_null",
    "prop": "(a = b) --> integrable_on f (real_closed_interval a b)",
    "ty": "thm",
    "vars": {
        "f": "real => real",
        "a": "real",
        "b": "real"
    }
}
"""
        {
            "name": "has_integral_empty",
            "prop": "has_integral f 0 (empty_set: real set)",
            "ty": "thm",
            "vars": {
                "f": "real => real"
            }
        }
"""