Polynomial

(x**4 > 0, x, Interval(1, 2))
(x**2 > 0, x, Interval.open(-1, 0))
(1 - x**2 >= 0, x, Interval(0, 1))
(0 <= 2 - x**2, x, Interval(0, sqrt(2)))
(0 <= 8 - 2*x**2, x, Interval(-sqrt(2), sqrt(2)))
(0 < 5 - 4*x, x, Interval.open(-1, 1))
(x**2 + 1 > 0, x, Interval(-1, 1))
(-x**3 + x - 1 > 0, x, Interval.open(1, 2))
(x**4 - x**3 + x - 1 > 0, x, Interval.open(1, 2))
(1 - x**4 > 0, x, Interval.open(1/3, 1/2))
(x**2 - 7 > 0, x, Interval(3, 4))
(2*x**2 - 16*x + 42 > 0, x, Interval.open(-1, 1))
(212*x**2 - 672*x + 882 > 0, x, Interval.open(-1, 1))
(2*x**4 - 32*x**3 + 212*x**2 - 672*x + 882 > 0, x, Interval.open(-1, 1))

Trigonometric
(2 - 2*sin(x)**2 >= 0, x, Interval.open(0, pi/2))
(0 <= sin(x)**2*cos(x), x, Interval(-pi/2, pi/2))
(cos(x)**(-2) >= 0, x, Interval.open(0, pi/3))
(sin(2*x) > 0, x, Interval(pi/6, pi/4))
(cos(x/2) > 0, x, Interval.open(0, pi/100))
(cos(5*x) >= 0, x, Interval.open(0, pi/10))
(sin(x)/cos(x) + 5 >= 0, x, Interval.open(-pi/4, pi/4))
(-sin(x) + cos(x) >= 0, x, Interval.open(0, pi/4))
(cos(2*x + pi/4) >= 0, x, Interval.open(0, pi/8))

Square root
(-2/sqrt(5 - 4*x) <= 0, x, Interval.open(-1, 1))
(sqrt(sin(x)) + sqrt(cos(x)) > 0, x, Interval(0, pi/2))
(sqrt(sin(x)/cos(x) + 1/cos(x)) > 0, x, Interval.open(0, pi/4))

Logarithms and exponential
(0 <= log(x) + 1, x, Interval.open(1, exp(2)))
(1 - exp(-x) > 0, x, Interval.open(1, 2))
(0 <= exp(2*x) + 6*exp(x) + 1, x, Interval.open(0, 1))
(2*exp(x) - 3 > 0, x, Interval.open(1, 2))
